Test-Command: mkdir -p vendor && cp debian/autoload-tests.php vendor/autoload.php && phpunit -v
Restrictions: allow-stderr
Depends: php-intl,
         php-ldap,
         php-mbstring,
         php-symfony-intl (>> 5),
         php-symfony-var-dumper,
         php-uuid,
         phpunit,
         @
